{
  "name": "feathers-memory",
  "description": "Feathers in memory service",
  "version": "0.3.3",
  "homepage": "https://feathersjs.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs/feathers-memory.git"
  },
  "keywords": [
    "services",
    "feathers",
    "memory"
  ],
  "author": "Feathers <hello@feathersjs.com> (http://feathersjs.com)",
  "contributors": [
    "Eric Kryski <e.kryski@gmail.com> (http://erickryski.com)",
    "David Luecke <daff@neyeon.de> (http://neyeon.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feathersjs/feathers-memory/issues"
  },
  "main": "lib/memory",
  "scripts": {
    "test": "grunt test",
    "start": "grunt"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "feathers-errors": "^0.2.1",
    "lodash": "~2.4.1",
    "uberproto": "~1.1.0"
  },
  "devDependencies": {
    "body-parser": "^1.4.3",
    "chai": "^1.9.1",
    "feathers": "^1.0.0-pre.5",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.7",
    "grunt-contrib-jshint": "~0.x",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-release": "~0.5.1",
    "grunt-simple-mocha": "~0.4.0",
    "socket.io-client": "^0.9.16",
    "supertest": "~0.9.0"
  }
}
