{
  "name": "feathers-memory",
  "description": "An in memory service store",
  "version": "2.2.0",
  "homepage": "https://github.com/feathersjs-ecosystem/feathers-memory",
  "main": "lib/index",
  "keywords": [
    "feathers",
    "feathers-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs-ecosystem/feathers-memory.git"
  },
  "author": {
    "name": "Feathers contributors",
    "email": "hello@feathersjs.com",
    "url": "https://feathersjs.com"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/feathersjs-ecosystem/feathers-memory/issues"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "add-dist": "npm run clean && npm run build && git add dist/ --force && git commit -am \"Updating dist\"",
    "clean": "shx rm -rf dist/ && shx mkdir -p dist",
    "build": "npm run clean && npm run webpack && npm run webpack:production",
    "webpack": "webpack",
    "webpack:production": "NODE_ENV=production webpack",
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "release:patch": "npm run add-dist && npm version patch && npm publish",
    "release:minor": "npm run add-dist && npm version minor && npm publish",
    "release:major": "npm run add-dist && npm version major && npm publish",
    "lint": "semistandard --fix",
    "mocha": "mocha --opts mocha.opts",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts",
    "test": "npm run lint && npm run coverage"
  },
  "browserslist": [
    "last 2 versions",
    "IE 10"
  ],
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@feathersjs/adapter-commons": "^1.0.2",
    "@feathersjs/commons": "^4.0.0",
    "@feathersjs/errors": "^3.3.4",
    "sift": "^7.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@feathersjs/express": "^1.2.7",
    "@feathersjs/feathers": "^3.2.3",
    "@feathersjs/socketio": "^3.2.7",
    "babel-loader": "^8.0.4",
    "body-parser": "^1.18.3",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.2.0",
    "semistandard": "^13.0.1",
    "shx": "^0.3.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.5"
  }
}
